<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4xJ-wE-Qhs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Malls-->
        <scene sceneID="Pri-MJ-XQG">
            <objects>
                <tableViewController storyboardIdentifier="ICSearchPlacesTableViewController" id="cqU-s4-Kxj" customClass="ICSearchPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="kFS-Ji-6Mx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceTableViewCellID" rowHeight="74" id="Vq3-w5-Gff" customClass="PlaceTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vq3-w5-Gff" id="lMJ-Jf-BWX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7PM-s2-78O">
                                            <rect key="frame" x="8" y="4" width="61" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="Wri-tV-bZX"/>
                                                <constraint firstAttribute="height" constant="65" id="liM-Qh-RnR"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping tag" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-kR-yjI">
                                            <rect key="frame" x="75" y="45" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="VPd-E6-dGM"/>
                                                <constraint firstAttribute="width" constant="20" id="y5d-u5-ix7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food tag" translatesAutoresizingMaskIntoConstraints="NO" id="5Sc-N9-xIS">
                                            <rect key="frame" x="103" y="45" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6z2-GC-ofU"/>
                                                <constraint firstAttribute="width" constant="20" id="PHb-FH-KK3"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie tag" translatesAutoresizingMaskIntoConstraints="NO" id="AZo-lY-5ma">
                                            <rect key="frame" x="133" y="45" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="PYi-87-nWb"/>
                                                <constraint firstAttribute="height" constant="20" id="Tm3-Qp-H9g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7e-l5-s6a">
                                            <rect key="frame" x="77" y="8" width="161" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7PM-s2-78O" firstAttribute="centerY" secondItem="lMJ-Jf-BWX" secondAttribute="centerY" id="6u1-RQ-SvA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UbO-kR-yjI" secondAttribute="bottom" id="Cnf-UA-LWA"/>
                                        <constraint firstItem="UbO-kR-yjI" firstAttribute="leading" secondItem="7PM-s2-78O" secondAttribute="trailing" constant="6" id="D7u-EW-rOs"/>
                                        <constraint firstItem="AZo-lY-5ma" firstAttribute="leading" secondItem="5Sc-N9-xIS" secondAttribute="trailing" constant="10" id="cdn-Mc-x4x"/>
                                        <constraint firstItem="AZo-lY-5ma" firstAttribute="bottom" secondItem="5Sc-N9-xIS" secondAttribute="bottom" id="f7d-Xz-83t"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="7PM-s2-78O" secondAttribute="leading" id="k3y-Uh-jpr"/>
                                        <constraint firstItem="5Sc-N9-xIS" firstAttribute="bottom" secondItem="UbO-kR-yjI" secondAttribute="bottom" id="uMh-30-aWd"/>
                                        <constraint firstItem="5Sc-N9-xIS" firstAttribute="leading" secondItem="UbO-kR-yjI" secondAttribute="trailing" constant="8" id="xeo-on-3ej"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photo" destination="7PM-s2-78O" id="BfZ-ac-Rd3"/>
                                    <outlet property="title" destination="q7e-l5-s6a" id="Vyx-IE-T59"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cqU-s4-Kxj" id="rje-jB-FaE"/>
                            <outlet property="delegate" destination="cqU-s4-Kxj" id="ZNQ-6H-2Qx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Malls" id="nnn-F8-ADl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUY-C3-OAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BqR-rA-I9c">
            <objects>
                <navigationController id="4xJ-wE-Qhs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VkI-DB-8yA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cqU-s4-Kxj" kind="relationship" relationship="rootViewController" id="wGU-3P-lkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqA-mZ-g6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.6666666666666665" y="452.50666666666666"/>
        </scene>
    </scenes>
    <resources>
        <image name="food tag" width="18" height="18"/>
        <image name="movie tag" width="18" height="18"/>
        <image name="shopping tag" width="18" height="18"/>
    </resources>
</document>
